<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-7</title>
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <style>
      #header {
        background-color: grey;
        text-align: center;
        padding: 20px;
        border-radius: 6px;
        font-size: 30px;
        font-weight: 400;
        color: white;
        letter-spacing: 2px;
      }

      #banner {
        height: 100vh;
        width: 100%;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        color: white;
        margin-top: 6px;
        border-radius: 6px;
        letter-spacing: 3px;
      }

      #section-1 h2,
      #section-3 h2 {
        text-align: center;
        font-size: 32px;
      }

      .shape {
        /* border: 2px solid black; */
        height: 250px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
        margin: auto;
        margin-top: 10px;
      }

      .circle {
        height: 200px;
        width: 200px;
        /* border: 2px solid black; */
        border-radius: 50%;
        background-color: orange;
      }

      .rectangle {
        height: 250px;
        width: 200px;
        border-radius: 0;
        background-color: brown;
      }

      footer h2 {
        text-align: center;
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <header id="header">Header</header>
    <main>
      <section id="banner">Banner</section>

      <section id="section-1">
        <h2>Section-1</h2>
        <div class="shape">
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>
      </section>
      <section id="section-3">
        <h2>Section-3</h2>
        <div class="shape">
          <div class="rectangle circle"></div>
          <div class="rectangle circle"></div>
          <div class="rectangle circle"></div>
          <div class="rectangle circle"></div>
        </div>
      </section>
    </main>
    <footer>
      <h2>Section-4</h2>
    </footer>
  </body>
</html>
